asgiref==3.2.3
autopep8==1.5.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
defusedxml==0.6.0
Django==3.0.3
django-allauth==0.41.0
django-ckeditor==5.9.0
django-filter==2.4.0
django-js-asset==1.2.2
django-modeltranslation==0.14.4
django-recaptcha3==0.1.0
djangorestframework==3.12.2
h11==0.9.0
httptools==0.1.1
idna==2.9
Markdown==3.3.3
oauthlib==3.1.0
Pillow==7.0.0
pycodestyle==2.6.0
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.0
toml==0.10.2
urllib3==1.25.8
