asgiref==3.3.1
asttokens==2.0.4
autopep8==1.5.4
backcall==0.2.0
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
Click==7.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.3
django-allauth==0.41.0
django-ckeditor==5.9.0
django-filter==2.4.0
django-js-asset==1.2.2
django-modeltranslation==0.14.4
django-recaptcha3==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
drf-yasg==1.20.0
executing==0.5.4
gunicorn==20.0.4
h11==0.9.0
httptools==0.0.13
icecream==2.1.0
idna==2.9
inflection==0.5.1
ipython==7.19.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.18.0
Jinja2==2.11.3
Markdown==3.3.3
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==20.9
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.14
ptyprocess==0.7.0
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.4
PyJWT==2.0.1
pyparsing==2.4.7
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
sqlparse==0.3.0
toml==0.10.2
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.2.5
