[program:movie]
command=/home/ubuntu/code/env/bin/gunicorn django_movie.wsgi:application -c /home/ubuntu/code/django_movie/config/gunicorn.conf.py
directory=/home/ubuntu/code/django_movie
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/code/django_movie/logs/debug.log
