[program:movie]
command=/home/nenu1/Documents/pycode/env/bin/gunicorn django_movie.wsgi:application -c /home/nenu1/Documents/pycode/django_movie/config/gunicorn.conf.py
directory=/home/nenu1/Documents/pycode/django_movie
user=nenu1
autorestart=true
redirect_stderr=true
stdout_logfile = /home/nenu1/Documents/pycode/django_movie/logs/debug.log
